~%2FR4DS%2FDemographic%20Comparison.Rmd="C9AA7FF0"
~%2FR4DS%2FFDA%20Adverse%20Effect%2FAE%20Reports.Rmd="0E930FC0"
~%2FR4DS%2FFDA%20Adverse%20Effect%2FFDA_ADV_EVE.R="26357ECC"
~%2FR4DS%2FFertility%20Rate%2FInfant%20Mortality.Rmd="F6CCB7F0"
~%2FR4DS%2FR4DataScience.R="8CDFC453"
~%2FR4DS%2FR4DataScience.Rmd="D422BF6E"
~%2FR4DS%2FSammaryTables%2FcrossTab-Janitor.R="1286621D"
~%2FR4DS%2FSammaryTables%2FcrossTab.R="C75B3D7E"
~%2FR4DS%2FSammaryTables%2FcrossTab.Rmd="50CA5117"
~%2FR4DS%2FSammaryTables%2FcrossTab.log="F9E477D2"
~%2FR4DS%2FSammaryTables%2FcrossTab.tex="B4759279"
~%2FR4DS%2FWorldBankEthiopiaData%2FDemographic%20Comparison.Rmd="A03B3869"
~%2FR4DS%2Fechart4r.R="6F05BFED"
~%2FR4DS%2Ffunctions.R="68C1857F"
~%2FR4DS%2FmappingwithR.R="072F55FB"
~%2FR4DS%2Fmtcars%2FmtcarsApp%2Fapp.R="BC6E8905"
~%2FR4DS%2Fname2016_20198.csv="2339753F"
~%2FR4DS%2Fpop-zipcode%2FTidycensus.R="0BC08C1E"
~%2FR4DS%2Fpop-zipcode%2Fdata%2FB01001%20SEX%20BY%20AGE.csv="9BDD45E9"
